\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Analysis}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chains}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Chain}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of Chain Length}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution of Original Author Re-posting}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Chain Length}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Original Author Re-posting}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution of Re-posts by each Subreddit}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Re-posts by each Subreddit}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribution of Different Authors Re-posting}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Different Authors Re-posting}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distribution of Left Chain Length}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Left Chain Length}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution of Right Chain Length}{6}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Right Chain Length}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distribution of Max Score by the Right Chain Length}{7}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Max Score by the Right Chain Length}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Distribution of Maximum Score of the chains}{7}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Maximum Score of the chains}}{7}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Eric Gilbert's Paper on Widespread Under-provision on Reddit}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Times a popular link has an earlier submission}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Times a popular link has an earlier submission}}{8}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anomalies with the Data}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forbidden Links}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Link which is forbidden on Reddit}}{9}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Posts having chain length of 235}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Post with a chain length of 235}}{9}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions}}{10}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exception Handling and Issues with PRAW}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{section.9}}
