\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of Subreddits}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fetching and Storing}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chains}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Chain}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of Chain Length}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Chain Length}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution of Original Author Re-posting}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution of Re-posts by each Subreddit}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribution of Different Authors Re-posting}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distribution of Left Chain Length}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution of Right Chain Length}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distribution of Max Score by the Right Chain Length}{4}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Original Author Re-posting}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Distribution of Maximum Score of the chains}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Eric Gilbert's Paper on Widespread Under-provision on Reddit}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Re-posts by each Subreddit}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anomalies with the Data}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forbidden Links}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Posts having chain length of 235}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exception Handling and Issues with PRAW}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Different Authors Re-posting}}{7}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subreddits we plan to monitor and number of subscribers}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work Ahead}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Left Chain Length}}{8}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contributions}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Right Chain Length}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Max Score by the Right Chain Length}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Maximum Score of the chains}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Times a popular link has an earlier submission}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Times a popular link has an earlier submission}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Link which is forbidden on Reddit}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Post with a chain length of 235}}{12}{figure.13}}
